[versions]

#zc.buildout = 2.4.0
#zc.recipe.egg = 2.0.2
#setuptools = 18.0.1
psycopg2 = 2.5.4
Babel = 2.0
Jinja2 = 2.8
Mako = 1.0.1
MarkupSafe = 0.23
Pillow = 2.9.0
PyChart = 1.39
PyYAML = 3.11
Python-Chart = 1.39
Werkzeug = 0.10.4
anybox.recipe.openerp = 1.9.1
argparse = 1.3.0
decorator = 4.0.2
docutils = 0.12
feedparser = 5.2.1
funcsigs = 0.4
gevent = 1.0.2
greenlet = 0.4.7
jdcal = 1.0
linecache2 = 1.0.0
lxml = 3.4.4
mock = 1.3.0
openpyxl = 2.2.5
passlib = 1.6.4
pbr = 1.3.0
pip = 7.1.0
psutil = 3.1.1
psycogreen = 1.0
psycopg2 = 2.5.4
pyPdf = 1.13
pydot = 1.0.28
pyparsing = 1.5.7
pyserial = 2.7
python-dateutil = 2.4.2
python-ldap = 2.4.20
python-openid = 2.2.5
python-stdnum = 1.1
pytz = 2015.4
pyusb = 1.0.0b2
qrcode = 5.1
reportlab = 3.2.0
requests = 2.7.0
simplejson = 3.8.0
six = 1.9.0
traceback2 = 1.4.0
unittest2 = 1.1.0
vatnumber = 1.2
vobject = 0.6.6
wsgiref = 0.1.2
xlwt = 1.0.0
