[buildout]
parts = openerp
versions = versions
find-links = http://download.gna.org/pychart/

extends = buildout.versions.cfg

[openerp]
recipe = anybox.recipe.openerp:server
version = git https://github.com/odoo/odoo.git odoo 8.0
clean = true

#merges = git origin parts/odoo pull/4636/head

addons = git https://github.com/OCA/partner-contact.git addons-community/OCA_partner-contact 8.0
         git https://github.com/OCA/web.git addons-community/OCA_web 8.0
         git https://github.com/OCA/server-tools.git addons-community/OCA_server-tools 8.0

eggs = openpyxl
